body{
    background-color:rgb(255, 255, 255);
}
.content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    /* grid-template-rows:max-content */
    justify-items: center;
    align-items: center;
    justify-content: center;
    column-gap:18px ;
    row-gap: 10px;
}
.header{
    text-align: center;
}
img{
    border: 4px solid black;
    border-radius: 10%;
    width: 100%;
    /* height: 100%; */
    z-index: 0;
    transition-duration: 0.5s;
}
img:hover{
    width:120%;
    border-radius: 0;
    transition-duration: 0.5s;
    /* border: 0; */
    z-index: 1;
}

.container{
    margin: auto;
    max-width: 1400px;
}










